<!doctype html>
<html lang="en">
<head>
    <meta charset ="UTF-8"/>
    <meta name ="viewport" content="width=device-width,initial-scale=1"/>
    <title>Swan River Distillery Website</title>
    <!--Fonts from (Google)-->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">
    <!--Swiper CSS referenced-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <!-- another CSS attached -->
    <link rel="stylesheet" href="swiper.css"/>
    <!-- another JS attached -->
    <script src="swiper2.js"></script>
     <!-- Swiper library reference link -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</head>
<body>

    <!--Header-->
    <header class="main-header">
        <div class="nav-container">
          <div class="logo">
            <img src="images/SRDlogsmall.jpg" alt="SRD Logo">
          </div>
      
          <nav class="nav-links" id="navLinks">
            <a href="#home">Home</a>
            <a href="#product-range">Product Range</a>
            <a href="#our-story">Our Story</a>
            <a href="#events">Events</a>
            <a href="#reviews">Reviews</a>
            <a href="#contact">Contact</a>
          </nav>
      
          <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        
        <div class="top-banner">
            <p>Distillery Open on Monday to Thursday | 11am to 4pm</p>
          </div>
      </header>

    <!--Class hero-->
    <section class="hero" role="banner" aria-label="Hero">
        <div class = "hero-inner">
            <h1>ALL OUR SPIRIT IS DISTILLED BY YOURS TRULY</h1>
            <a href="#products" class="btn">Learn More</a>
        </div>
    </section>

    <main>
    <!--Product Range--> 
    <section id="products" class="container product-area" aria-label="Product Range">
    <h2 class="section-title">Product Range</h2>
    <div class="swiper mySwiperProducts">
    <div class="swiper-wrapper">
    <div class="swiper-slide">
    <div class="product-card">
    <img src="images/Lush Pink Gin.png" alt="Lush Pink Gin">
    <div class="title">Lush Pink Gin</div>
    <div class="price">500ml - A$75.00</div>
    <div style="margin-top : 350px;"><a class ="btn" href="#">View Details</a></div> 
    </div>
    </div>
    
    <div class="swiper-slide">
    <div class="product-card">
    <img src="images/Orangecello.png" alt="Orangecello">
    <div class="title">Orangecello</div>
    <div class="price">700ml - A$55.00</div>
    <div style="margin-top : 350px;"><a class ="btn" href="#">View Details</a></div> 
    </div>
    </div>
    
    <div class="swiper-slide">
    <div class="product-card">
    <img src="images/SloeGin.png" alt="Sloe Gin">
    <div class="title">Sloe Gin</div>
    <div class="price">700ml - A$75.00</div>
    <div style="margin-top : 350px;"><a class ="btn" href="#">View Details</a></div> 
    </div>
    </div>
    
    <div class="swiper-slide">
    <div class="product-card">
    <img src="images/Wattleseed and Yuzu Gin.png" alt="Wattleseed and Yuzu Gin">
    <div class="title">Wattleseed and Yuzu Gin</div>
    <div class="price">700ml - A$60.00</div>
    <div style="margin-top : 350px;"><a class ="btn" href="#">View Details</a></div> 
    </div>
    </div>

    <div class="swiper-slide">
        <div class="product-card">
        <img src="images/Wattleseed and Yuzu Gin.png" alt="Wattleseed and Yuzu Gin">
        <div class="title">Wattleseed and Yuzu Gin</div>
        <div class="price">700ml - A$60.00</div>
        <div style="margin-top : 350px;"><a class ="btn" href="#">View Details</a></div> 
        </div>
        </div>
    
    <div class="swiper-slide">
    <div class="product-card">
    <img src="images/Shiraz Pink Gin .png" alt="Shiraz Pink Gin">
    <div class="title">Shiraz Pink Gin</div>
    <div class="price">700ml - A$80.00</div>
    <div style="margin-top : 350px;"><a class ="btn" href="#">View Details</a></div> 
    </div>
    </div>
    </div>

    <!--Navigate-->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    </div>

    <div style="text-align:center; margin-top:18px;">
    <a class="btn" href="#">View All Products</a>
    </div>
    </div>
    </section>

    <!--Promotional Band-->
    <div class="promo">Save 15% with our products</div>

    <!--Story-->
    <section class="container two-col" aria-label="Story and Events">
    <article class="story">
    <h2>Our Story</h2>
    <img src="images/OurStory.png" alt="Our story">
    <p>
    Swan River Distillery was born from a simple idea: drinks should make you feel good and shared with company.
    Created by a father-daughter collaboration in London, Swan River Distillery blends calming adaptogens and hemp 
    extract into lightly sweet, sparkling sips made for real life — chill catchups, sunny days and everything in between. 
    sugar spikes, no stress — just feel-good fizz with a fresh, summery vibe.
    </p>
    </article>
    </section>

    <!--Events-->
    <section class="events-section">
        <div class="events-container">
          <div class="event-image">
            <img src="images/EventsWinetasting.png" alt="Events Wine Tasting">
          </div>
          <div class="event-details">
            <h2>Events</h2>
            <h3>Swan River Distillery Tasting</h3>
            <p>Mon–Thur | 11am to 4pm</p>
            <button class="event-btn">Book Now</button>
          </div>
        </div>
      </section>

    <!--Reviews-->
    <section class="feedback-section" aria-label="Customer feedback">
    <h2>See our trusted reviews</h2>
    <div class="swiper-container">
    <button class="arrow left" aria-label="Previous" id="prevBtn">&#10094;</button>
    <div class="swiper-wrapper" id="wrapper">
    <div class="card">
    <p>"Tastes refreshing and packaging is really eye-catching!"</p>
    <h4>- Rafayel Mo</h4>
    </div>
        
    <div class="card">
    <p>"The drinks were something was what I was looking for"</p>
    <h4>- Jonathan Malik</h4>
    </div>
        
    <div class="card">
    <p>"Such a great product. Really recommend it!"</p>
    <h4>- Cordelia Qu</h4>
    </div>
        
    <div class="card">
    <p>"Delicious and affordable — my new favorite drink!"</p>
    <h4>- Emily Tran</h4>
    </div>
    </div>
        
    <button class="arrow right" aria-label="Next" id="nextBtn">&#10095;</button>
    </div>
    </section>
      
    <!--Contacts-->
    <section class="updates-section">
        <div class="updates-container">
          <h2>Want more updates?</h2>
          <p>You can check what our distillery is brewing by visiting us or sending us an email.</p>
      
    <div class="contact-options">
        <div class="contact-card">
        📞 Give us a call
        <button class="contact-btn">
        <p class="contact-info">1800 123 456</p>
        </button>
    </div>
      
    <div class="contact-card">
        📧 Send by email
    <button class="contact-btn">
        <p class="contact-info">emailaddress@gmail.com</p>
    </button>
    </div>
    </div>
    </div>
    </section>

    <!--Footer-->   
    <footer class="footer">
    <p>Sign up to get 15% off the first order</p>
    <input type="email" placeholder="Your E-mail">
    <button>Subscribe</button>
    <div class="logo">
        <img src="images/SRD_logo.png" alt="SRD Logo">
      </div>
    </footer>
   
</body>
</html>